" Normally this if-block is not needed, because `:set nocp` is done
" automatically when .vimrc is found. However, this might be useful
" when you execute `vim -u .vimrc` from the command line.
if &compatible
  " `:set nocp` has many side effects. Therefore this should be done
  " only when 'compatible' is set.
  set nocompatible
endif
function! PackInit() abort
packadd minpac

call minpac#init()

" minpac must have {'type': 'opt'} so that it can be loaded with `packadd`.
call minpac#add('k-takata/minpac', {'type': 'opt'})

" Add other plugins here.
call minpac#add('vim-jp/syntax-vim-ex')
call minpac#add('neovim/nvim-lspconfig')

call minpac#add('ray-x/aurora')
call minpac#add('ray-x/lsp_signature.nvim')
endfunction

" Load the plugins right now. (optional)
"packloadall



lua <<EOF

require'lspconfig'.pyright.setup {}
require'lsp_signature'.on_attach()
EOF


command! PackUpdate call PackInit() | call minpac#update()
command! PackClean  call PackInit() | call minpac#clean()
command! PackStatus packadd minpac | call minpac#status()