call plug#begin('~/.vim/plugged')

Plug 'neovim/nvim-lspconfig'
" Plug 'ray-x/guihua.lua', {'do': 'cd lua/fzy && make' }
" Plug 'ray-x/navigator.lua'
Plug expand("$HOME") + '/github/guihua.lua'
Plug expand("$HOME") + '/github/navigator.lua'

" Plug 'hrsh7th/nvim-compe' and other plugins you commenly use...

" optional, if you need treesitter symbol support
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

call plug#end()

" No need for rquire('lspconfig'), navigator will configure it for you
lua <<EOF
require'navigator'.setup({debug=true})

EOF

set mouse=a
set number