call plug#begin('~/.vim/plugged')

Plug 'neovim/nvim-lspconfig'
Plug 'ray-x/guihua.lua', {'do': 'cd lua/fzy && make' }
Plug 'ray-x/navigator.lua'
"Plug '~/github/guihua.lua'
"Plug '~/github/navigator.lua'
Plug 'nvim-lua/plenary.nvim'

Plug 'jose-elias-alvarez/null-ls.nvim'

" Plug 'hrsh7th/nvim-compe' and other plugins you commenly use...

" optional, if you need treesitter symbol support
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}


call plug#end()

" No need for rquire('lspconfig'), navigator will configure it for you
lua <<EOF
require 'navigator'.setup{debug = true,}}
local null_ls = require("null-ls")
-- example configuration! (see CONFIG above to make your own)
null_ls.config({
    sources = {
    null_ls.builtins.formatting.gofumpt,
},
})
require("lspconfig")["null-ls"].setup({})

EOF

set mouse=a
set number